# j2ee-components

./: README.md  pom.xml
jparepository/: pom.xml
jparepository/src/main/resources/: db.sql  test-data.sql
resources/: dispatchSource.xml  randService-handler-chain.xml  randServiceClient-handler-chain.xml
resources/soapUI/: CalculatorService-soapui-project.xml
resources/truststore/: test.keystore
resources/webservices/resources/: AttachBase64-soapui-project.xml  AttachMTOM-soapui-project.xml  Prediction-soapui-project.xml  RandService-soapui-project.xml  mtom.wsdl  mtom.xsd  serviceHandler.xml
resources/webservices/resources/tomcat/: server.xml  tomcat-users.xml
resources/wsdl/: calculatorService.wsdl  calculatorServiceWithAddressing.wsdl  imageService.wsdl  imageService.xsd  tempConverterWS.wsdl
resources/wss/: client.xml
src/main/java/rs/ebook/domain/: Ebook.java
src/main/java/rs/helloworld/: FormClient.java  FormResource.java  HelloWorldClient.java  HelloWorldResource.java  Track.java
src/main/java/webservices/chapter1/: Prediction.java  Predictions.java
src/main/java/webservices/chapter2/: Adage.java  Adages.java  AdagesPublisher.java  RestfulAdage.java  test.script
src/main/java/webservices/security/: GoogleClient.java  GoogleTrustingClient.java
src/main/java/webservices/standalone/: SimpleHttpClient.java  UrlConnectionClient.java
src/main/java/ws/jaas/: JAASExample.java
src/main/java/ws/provider/: LaunchMyService.java  MyService.java  SOAPUI.script
src/main/java/ws/servlet/: TestService.java
src/test/java/client/: AdditionServiceClient.java  TestEbookService.java
tomcatconf/: server.xml  tomcat-users.xml
webapp/: fetch.html  getCDs.jsp  index2.jsp  poll.html  predictions.jsp  test.keystore
webapp/WEB-INF/: sun-jaxws.xml  web.xml
webapp/WEB-INF-2/: web.xml
(+223 files in other folders)
